# FileDrift

./: .gitattributes  .gitignore  FileDrift.sln  LICENSE  README.md  publish.ps1  sign.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
src/FileDrift.App/: App.xaml  App.xaml.cs  AppActivity.cs  AppServices.cs  AssemblyInfo.cs  ComplianceActions.cs  Dialogs.cs  FileDrift.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageProvider.cs  Program.cs  RunLogger.cs
src/FileDrift.App/Cli/: CliOutput.cs  CliRunner.cs  CliServices.cs
src/FileDrift.App/Cli/Commands/: HistoryCommand.cs  PreflightCommand.cs  ReconcileCommand.cs  ReportCommand.cs  VerifyCommand.cs
src/FileDrift.App/Pages/: CompliancePage.xaml  CompliancePage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs
src/FileDrift.App/Settings/: AppSettings.cs  AppearanceApplier.cs  ColorPresets.cs  PresetStore.cs  RuntimeOptions.cs  SettingsStore.cs  ThrottleSettingSaver.cs  WindowPlacement.cs
src/FileDrift.Cli/: CliOutput.cs  CliRunner.cs  CliServices.cs  FileDrift.Cli.csproj  Program.cs
src/FileDrift.Cli/Commands/: CertificateCommand.cs  CredentialCommand.cs  HistoryCommand.cs  PreflightCommand.cs  ReconcileCommand.cs  ReportCommand.cs  SignOffCommand.cs  VerifyCommand.cs
src/FileDrift.Core/: AppInfo.cs  Class1.cs  FileDrift.Core.csproj  OperatorIdentity.cs
src/FileDrift.Core/Engine/: AclModel.cs  AclReadable.cs  AclReader.cs  AclWriter.cs  ComparisonEngine.cs  CredentialTarget.cs  FileHasher.cs  GlobMatcher.cs  MftFileEnumerator.cs  NetworkConnection.cs  NetworkPath.cs  PreflightEngine.cs  ReconcileEngine.cs  SmartFileEnumerator.cs  SmbFileEnumerator.cs  StreamPump.cs  VerifyEngine.cs  WindowsCredentialStore.cs
src/FileDrift.Core/Engine/Native/: AclMethods.cs  CredentialMethods.cs  NetworkMethods.cs  NtfsMethods.cs  NtfsStructures.cs
src/FileDrift.Core/Interfaces/: ICredentialStore.cs  IFileEnumerator.cs  IRunRepository.cs
src/FileDrift.Core/Models/: ComparisonResult.cs  EnumerationProgress.cs  Enums.cs  FileRecord.cs  PreFlightResult.cs  Reconcile.cs  RunQueryOptions.cs  RunRecord.cs  VerifyOptions.cs  VerifyProgress.cs  VerifyResult.cs
src/FileDrift.Core/Persistence/: AppPaths.cs  HistoryExport.cs  SqliteRunRepository.cs  VerifyOptionsJson.cs
src/FileDrift.Core/Reporting/: CompletionCertificate.cs
tests/FileDrift.Core.Tests/: AclReadableTests.cs  ComparisonEngineTests.cs  CompletionCertificateTests.cs  FileDrift.Core.Tests.csproj  GlobMatcherTests.cs  Helpers.cs  HistoryExportTests.cs  ReconcileEngineTests.cs  SmbFileEnumeratorTests.cs  SqliteRunRepositoryTests.cs  StreamPumpTests.cs
