<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWPF>true</UseWPF>
    <AssemblyName>FileDrift</AssemblyName>
    <RootNamespace>FileDrift.App</RootNamespace>
    <ApplicationIcon>..\..\FileDrift.ico</ApplicationIcon>
    <Version>1.0.0-rc20</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDrift.Core\FileDrift.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

</Project>
