<ui:FluentWindow x:Class="FileDrift.App.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:FileDrift.App.Pages"
                 Title="FileDrift"
                 Width="940" Height="640"
                 MinWidth="720" MinHeight="480"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Backmost layer for the optional window background tint. Transparent = Mica shows through. -->
        <Border x:Name="BackgroundLayer" Grid.Row="0" Grid.RowSpan="2"
                Background="Transparent" IsHitTestVisible="False" />

        <ui:TitleBar x:Name="AppTitleBar" Grid.Row="0" Title="FileDrift" />

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           PaneDisplayMode="Left"
                           OpenPaneLength="168"
                           IsBackButtonVisible="Collapsed">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Verify" TargetPageType="{x:Type pages:VerifyPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="CheckmarkCircle24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Credentials" TargetPageType="{x:Type pages:CredentialsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Key24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="History" TargetPageType="{x:Type pages:HistoryPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="History24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
