<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>FileDrift.Core</AssemblyName>
    <RootNamespace>FileDrift.Core</RootNamespace>
  </PropertyGroup>

</Project>
