<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>FileDrift-CLI</AssemblyName>
    <RootNamespace>FileDrift.Cli</RootNamespace>
    <Version>1.0.0-rc10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDrift.Core\FileDrift.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.5.26302.115" />
  </ItemGroup>

</Project>
